
# 端口的配置
server.port=8081
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#将database_name改成自己的数据库的名称
spring.datasource.url=jdbc:mysql://121.40.162.94:3306/medical_device_management?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.mapper-locations=classpath*:/com/**/dao/mapper/*.xml
mybatis.mapper-locations=classpath*:com/cetc/pacong/dao/mapper/*.xml
#mybatis.mapper-locations=classpath*:/com/**/dao/mapper/*.xml